Fulbert/Shell.xaml

<mvvm:BaseWindowView x:Class="Fulbert.Shell"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
                                 
    xmlns:loc="http://wpflocalizeextension.codeplex.com"
      loc:ResxLocalizationProvider.DefaultAssembly="Fulbert.Presentation.Localization"
      loc:ResxLocalizationProvider.DefaultDictionary="Labels"
                     
    xmlns:inf="clr-namespace:Fulbert.Infrastructure;assembly=Fulbert.Infrastructure"
    xmlns:mvvm="clr-namespace:Fulbert.Infrastructure.Concrete.Mvvm;assembly=Fulbert.Infrastructure"
    mc:Ignorable="d" Title="{loc:Loc FullAppName}" Height="600" Width="966">

    <mvvm:BaseWindowView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Fulbert.Presentation.Styles;component/Resources/AppStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Background" Value="Black"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="FontFamily" Value="Segoe UI Light"/>
                <Setter Property="Padding" Value="16"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </mvvm:BaseWindowView.Resources>
    
    <StackPanel>
        <Label Content="{loc:Loc AppName}"/>
        <Label Content="{loc:Loc AppName}" Style="{StaticResource CustomLabel}"/>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.MAINCONTENT}"/>
    </StackPanel>
</mvvm:BaseWindowView>
