Modules/Fulbert.Modules.PatientModule/Views/PatientDataView.xaml

<mvvm:BaseView x:Class="Fulbert.Modules.PatientModule.Views.PatientDataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
               
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="pl-PL"
      lex:ResxLocalizationProvider.DefaultAssembly="Fulbert.Presentation.Localization"
      lex:ResxLocalizationProvider.DefaultDictionary="Labels"
              
    xmlns:interaction="clr-namespace:Fulbert.Infrastructure.Concrete.Interactions;assembly=Fulbert.Infrastructure"
    xmlns:behavior="clr-namespace:Fulbert.Infrastructure.Concrete.Behaviors;assembly=Fulbert.Infrastructure"
    xmlns:control="clr-namespace:Fulbert.Presentation.Controls.Extended;assembly=Fulbert.Presentation.Controls"
    xmlns:mvvm="clr-namespace:Fulbert.Infrastructure.Concrete.Mvvm;assembly=Fulbert.Infrastructure"           
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <Style TargetType="{x:Type control:HeaderTextBox}">
            <Setter Property="Margin" Value="10,10,10,20"/>
            <Setter Property="FontSize" Value="{StaticResource APP_FONT_SIZE}"/>
            <Setter Property="FontFamily" Value="{StaticResource APP_FONT_FAMILY}"/>
            <Setter Property="Background" Value="{StaticResource APP_BRUSH_BRIGHT_GRAY}"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type control:HeaderTextBox}">
                        <StackPanel>
                            <Label Content="{TemplateBinding Header}" Foreground="{TemplateBinding Foreground}" 
                                   Padding="0" FontSize="12" Margin="5" Background="Transparent" Opacity="0.75"/>
                            <Border Background="{TemplateBinding Background}" Padding="5">
                                <ScrollViewer x:Name="PART_ContentHost" Padding="{TemplateBinding Padding}" BorderThickness="0" IsTabStop="False"/>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <StackPanel>
                            <AdornedElementPlaceholder x:Name="ErrorAdorner"/>
                            <StackPanel Orientation="Horizontal" Margin="5">
                                <Grid Width="12" Height="12">
                                    <Ellipse Width="12" Height="12" Fill="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    <TextBlock Foreground="White" FontWeight="Heavy" FontSize="8" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" TextAlignment="Center" 
                                               ToolTip="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">X</TextBlock>
                                </Grid>
                                <TextBlock Foreground="Red" FontWeight="Normal" Margin="2,0,0,0" 
                                           Text="{Binding ElementName=ErrorAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                            </StackPanel>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    
    <i:Interaction.Triggers>
        <prism:InteractionRequestTrigger SourceObject="{Binding NotificationRequest, Mode=OneWay}">
            <prism:PopupWindowAction IsModal="True" CenterOverAssociatedObject="True" WindowStyle="{StaticResource windowInteractive}">
                <prism:PopupWindowAction.WindowContent>
                    <interaction:NotificationContent/>
                </prism:PopupWindowAction.WindowContent>
            </prism:PopupWindowAction>
        </prism:InteractionRequestTrigger>
    </i:Interaction.Triggers>
    
    <StackPanel Width="300">
        <Label Content="{lex:Loc PatientData}" Style="{StaticResource labelHeaderStyle}"/>

        <StackPanel DataContext="{Binding PatientModel}" Margin="0,0,0,10">
            <control:HeaderTextBox Text="{Binding Path=FirstName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                    MaxLength="20" Header="{lex:Loc FirstName}"/>

            <control:HeaderTextBox Text="{Binding Path=LastName, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                    MaxLength="20" Header="{lex:Loc LastName}"/>

            <control:HeaderTextBox Text="{Binding Path=Pesel, Mode=TwoWay, ValidatesOnDataErrors=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}"
                                    MaxLength="11" Header="{lex:Loc PeselNumber}">
                <i:Interaction.Behaviors>
                    <behavior:OnlyNumericInputBehavior/>
                </i:Interaction.Behaviors>
            </control:HeaderTextBox>

            <Label Content="{Binding Age}" ContentStringFormat="{lex:Loc FormatAge}" />
            <Label Content="{Binding Birthday}" ContentStringFormat="{lex:Loc FormatBirthday}" />
            <Label Content="{Binding IsAWoman}" ContentStringFormat="{lex:Loc FormatGender}" />
        </StackPanel>

        <Button Command="{Binding SavePatientDataCommand}" Margin="10" Content="{lex:Loc SavePatientData}"/>
        <Button Command="{Binding AddAppointmentCommand}" Margin="10" Content="{lex:Loc AddAppointment}" 
                Visibility="{Binding IsEditMode, Converter={StaticResource BoolToVisibleConverter}}"/>
    </StackPanel>
</mvvm:BaseView>