Modules/Fulbert.Modules.PatientModule/Views/PatientsListView.xaml

<mvvm:BaseView x:Class="Fulbert.Modules.PatientModule.Views.PatientsListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="pl-PL"
      lex:ResxLocalizationProvider.DefaultAssembly="Fulbert.Presentation.Localization"
      lex:ResxLocalizationProvider.DefaultDictionary="Labels"

    xmlns:mvvm="clr-namespace:Fulbert.Infrastructure.Concrete.Mvvm;assembly=Fulbert.Infrastructure"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <DataGrid ItemsSource="{Binding Patients}" SelectedItem="{Binding SelectedPatient}" x:Name="viewContainer">
        <DataGrid.Columns>
            <DataGridTextColumn Header="{lex:Loc FirstName}" Binding="{Binding FirstName}"/>
            <DataGridTextColumn Header="{lex:Loc LastName}" Binding="{Binding LastName}" />
            <DataGridTextColumn Header="{lex:Loc Pesel}" Binding="{Binding Pesel}" />
            <DataGridTemplateColumn Width="*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid Background="Transparent">
                            <Button Content="{lex:Loc Edit}" Style="{StaticResource buttonSmallForDataGrid}"
                                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type mvvm:BaseView}}, Path=DataContext.EditPatientCommand}"
                                    CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>

</mvvm:BaseView>

    