Modules/Fulbert.Modules.PatientModule/Views/PatientModuleView.xaml

<mvvm:BaseView x:Class="Fulbert.Modules.PatientModule.Views.PatientModuleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:prism="http://www.codeplex.com/prism"
               
    xmlns:lex="http://wpflocalizeextension.codeplex.com"
      lex:LocalizeDictionary.DesignCulture="pl-PL"
      lex:ResxLocalizationProvider.DefaultAssembly="Fulbert.Presentation.Localization"
      lex:ResxLocalizationProvider.DefaultDictionary="Labels"    
    
    xmlns:local="clr-namespace:Fulbert.Modules.PatientModule.Views"
    xmlns:inf="clr-namespace:Fulbert.Infrastructure;assembly=Fulbert.Infrastructure"
    xmlns:mvvm="clr-namespace:Fulbert.Infrastructure.Concrete.Mvvm;assembly=Fulbert.Infrastructure"

    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">

    <StackPanel>
        <UniformGrid Columns="5" Background="{StaticResource APP_BRUSH_ALMOST_WHITE}">
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:PatientDataView}" Content="{lex:Loc AddNewPatient}"/>
            <Button Command="{Binding NavigateCommand}" CommandParameter="{x:Type local:PatientsListView}" Content="{lex:Loc PatientList}"/>
            <Button Command="{Binding EditUserCommand}" Content="{Binding SelectedPatientName}"/>
        </UniformGrid>
        <ContentControl prism:RegionManager.RegionName="{x:Static inf:RegionNames.PATIENTMODULECONTENT}"
                        prism:RegionManager.RegionContext="{Binding ModuleRegionContext}" />
    </StackPanel>

</mvvm:BaseView>
